# lipi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bluebottlewize/lipi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/org/bluebottlewize/lipi/: Alphabets.java  EnglishKeyboardManager.java  EnglishKeyboardView.java  Grahyam.java  KeyView.java  KeyboardCanvas.java  KeyboardService.java  MainActivity.java  MalayalamGraphemeGenerator.java  Stroke.java  TouchDelegateComposite.java  ZipUtils.java
app/src/main/res/drawable/: baseline_keyboard_30.xml  baseline_keyboard_capslock_30.xml  baseline_space_bar_30.xml  baseline_space_bar_90.xml  border_line.xml  custom_key.xml  custom_key_background.xml  custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  handwriting_layout.xml  keyboard_layout.xml  typing_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bluebottlewize/lipi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
